
# ************** MYSQL DB **************
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true


# ************** H2 DB **************
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# ************** JWT **************
app.jwtSecret=jwtGrokonezSecretKey
app.jwtExpiration=86400


# ************** Messege Operations **************
app.messege.success=Operation performed successfully  
app.messege.error=Operation failed